js
# Spotify API keys

SPOTIFY_ID=7b96f5292ad644d18110b6c7d5c00c05
SPOTIFY_SECRET=fc98fe9eaa934c6b9f161df13a23cb26

# Twitter API keys

TWITTER_CONSUMER_KEY=LszS3xO4vNQEWFUpqkHmo4gyb
TWITTER_CONSUMER_SECRET=rXP8swuasBEXxp1Mlz8Ila8yxbBrLm64IG5q7ewg1ObPeLRQ06
TWITTER_ACCESS_TOKEN_KEY=1017076217256783872-WQJy5sQHjqmtnJO9yyCeChT4o3sQof
TWITTER_ACCESS_TOKEN_SECRET=5gSDxtGcly1b5cVD4WG06UTRFyNWY40dyi6EyisKUqUQ


